.fc-editor {
  border: 1px solid #d9d9d9;
  * {
    box-sizing: border-box;
  }
  &.full-page {
    object-fit: contain;
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    box-sizing: border-box !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    width: 100% !important;
    height: 100% !important;
    transform: none !important;
    margin: 0 !important;
  }
}

.fc-content {
  overflow: auto;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  & > div {
    padding: 16px;
    min-height: 100%;
  }
}