@import '../../styles/theme';

.fc-btn-link-container {
  width: 320px;
  font-size: 14px;
}

.fc-btn-link-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;
}

.fc-btn-link-label {
  width: 80px;
  text-align: right;
  font-size: 14px;
  line-height: 24px;
  label {
    &:before {
      content: '*';
      display: inline-block;
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
    }
    &:after {
      content: ':';
      position: relative;
      top: -0.5px;
      margin: 0 8px 0 2px;
    }
  }
}

.fc-btn-link-input-wrap {
  flex: 1;
}

.fc-btn-link-input {
  width: 100%;
  height: 24px;
  border: 1px solid @border-color;
  outline: none;
  transition: border 0.3s ease;
  padding: 0 5px;
  &:focus,
  &:hover {
    border-color: @active-color;
  }
}

.fc-btn-link-button-wrap {
  text-align: right;
  button {
    color: @font-color;
    background-color: #fff;
    border: 1px solid @border-color;
    height: 24px;
    line-height: 22px;
    padding: 1px 7px;
    text-align: center;
    outline: none;
    cursor: pointer;
    &.primary {
      background-color: @active-color;
      color: #fff;
      border-color: @active-color;
    }
    & + button {
      margin-left: 8px;
    }
  }
}
