@import '../../styles/theme';

.fc-btn-bg-overlay {
  .fe-dropdown-arrow {
    display: none;
  }
  .sketch-picker {
    border: none !important;
    box-shadow: none !important;
  }
}
.fc-btn-bg-content {
  background-color: #fff;
  border-radius: 3px;
}
.fc-btn-bg-header {
  box-sizing: border-box;
  height: 32px;
  border-bottom: 1px solid @border-color;
  padding: 4px 10px;
  line-height: 24px;
  user-select: none;
  cursor: pointer;
  svg {
    width: 20px;
    height: 20px;
    margin-right: 6px;
    vertical-align: middle;
  }
  &:hover {
    background-color: @button-active-bg;
  }
}
