@font-color: rgba(0, 0, 0, 0.65);
@border-color: #d9d9d9;
@toolbar-bg-color: #fafafa;
@button-disable-color: #ccc;
@button-active-bg: #dedede;
@box-shadow-color: #ccc;
@blockquote-border-color: #ccc;
@blockquote-bg-color: #f2f2f2;
@code-bg-color: #f2f2f2;
@code-block-bg-color: #f6f8fa;
@active-hover: #e6f7ff;
@active-color: #1890ff;
@active-border: @active-color;
